public class Main {
    public static void main(String[] args) {
        planeta p1 = new planeta("Tierra",1,5.9736E24,1.08321E12,12742,150000000,tipo.TERRESTRE,true,1,1);
        planeta p2 = new planeta("Jupiter",79,1.899E27,1.4313E15,139820,750000000,tipo.GASEOSO,true,11.86,0.41);

        p1.imprimir();
        System.out.println("Densidad de " + p1.getNombre() + ": " + p1.calcularDensidad() + " kg/km³");
        System.out.println("Es planeta exterior: " + p1.esPlanetaExterior());
        System.out.println();

        p2.imprimir();
        System.out.println("Densidad de " + p2.getNombre() + ": " + p2.calcularDensidad() + " kg/km³");
        System.out.println("Es planeta exterior: " + p2.esPlanetaExterior());
    }
}
