//Ejercicio 1: Cálculo de ingresos mensuales 
public class practica_dos {
    public static void main(String[] args) {
        int[] ventas = {1000, 1250, 9000, 1100, 1500, 8500, 9500,
                13026, 14584, 15958, 1159, 1488, 1356, 1400,
                15822, 12500, 13500, 14600, 14500, 10052, 16000,
                10405, 15000, 13005, 10025, 10300, 10040, 15000,
                10405, 10305};

        int ingresosTotales = calcularIngresosMensuales(ventas);

        System.out.println("El total de ingresos mensuales es: $" + ingresosTotales);
    }

    public static int calcularIngresosMensuales(int[] ventas) {
        int total = 0;

        for (int i = 0; i < ventas.length; i++) {
            total += ventas[i];
        }

        return total;
    }

}

// Ejercicio 2: Generar reportes de inventario

public class Inventario {

    public static void main(String[] args) {
        String[] productos = {"Televisor", "Laptop", "Mouse", "Teclado", "Auriculares", "Impresora", "Cámara"};
        int[] stocks = {3, 15, 4, 10, 2, 8, 5};

        generarReporteBajoStock(productos, stocks);
    }

    public static void generarReporteBajoStock(String[] productos, int[] stocks) {
        System.out.println("Productos con menos de 5 unidades en stock:");

        for (int i = 0; i < productos.length; i++) {
            if (stocks[i] < 5) {
                System.out.println(productos[i] + ": " + stocks[i] + " unidades");
            }
        }
    }


// Ejercicio 3: Gestion de cliente
public class Inventario {

    public static void main(String[] args) {

        String[] clientes = {"Juan", "María", "Carlos", "Ana", "Luis"};
        double[] facturasPendientes = {450.0, 750.0, 300.0, 1200.0, 500.0};

        enviarFacturas(clientes, facturasPendientes);
    }

    public static void enviarFacturas(String[] clientes, double[] facturasPendientes) {
        System.out.println("Clientes con facturas mayores a $500:");

        for (int i = 0; i < clientes.length; i++) {
            if (facturasPendientes[i] > 500.0) {
                System.out.println(clientes[i] + " tiene una factura de $" + facturasPendientes[i]);
            }
        }
    }


Ejercicio 4: Cálculo de descuentos para fidelización

public class practica_dos {
    public static void main(String[] args) {
        String[] clientes = {"Lucas", "Sofia", "Santiago", "Ana", "Alfredo", "Juan","Roberto"};
        int[] compras = {4, 10, 12, 15, 9, 10, 8};
        enviarfacturas(clientes, compras);
    }

    public static void enviarfacturas(String[] clientes, int[] compras) {
        System.out.println("Los clientes que van a poder recibir el descuento del 10% son : ");

        for (int i = 0; i < clientes.length; i++) {
            if (compras[i] >= 10) {
                System.out.println(clientes[i] + " Compras: " + compras [i]);
            }


        }
    }
}


public class practica_dos {
    public static void main(String[] args) {
        String[] clientes = {"Lucas", "Sofia", "Santiago", "Ana", "Alfredo", "Juan","Roberto"};
        int[] compras = {4, 10, 12, 15, 9, 10, 8};
        calcularDescuentos(clientes, compras);
    }

    public static void calcularDescuentos(String[] clientes, int[] compras) {
        System.out.println("Los clientes que van a poder recibir el descuento del 10% son : ");

        for (int i = 0; i < clientes.length; i++) {
            if (compras[i] >= 10) {
                System.out.println(clientes[i] + " Compras: " + compras [i]);
            }


        }
    }
}
// Ejercicio 5: Promedio de satisfacción del cliente

public class practica_dos {
    public static void main(String[] args) {
        int[] calificaciones = {8, 6, 9, 5, 4, 2, 3, 7, 5, 8};
        double promedio = calcularPromedioSatisfaccion(calificaciones);
        System.out.println("El promedio de satisfacción de los clientes es: " + promedio);
    }
    public static double calcularPromedioSatisfaccion(int[] calificaciones) {
        int suma = 0;
        for (int calificacion : calificaciones) {
            suma += calificacion;
        }

        double promedio = (double) suma / calificaciones.length;

        return promedio;
    }

}

// Ejercicio 6: Cálculo de impuestos
public class practica_dos {
    public static void main(String[] args) {
        double[] facturas = {100.0, 200.0, 300.0, 150.0, 250.0};
        double[] facturasConImpuesto = calcularImpuesto(facturas);

        for (int i = 0; i < facturasConImpuesto.length; i++) {
            System.out.println("Factura " + (i + 1) + " con impuesto: $" + facturasConImpuesto[i]);
        }
    }

    public static double[] calcularImpuesto(double[] facturas) {
        double tasaImpuesto = 0.21;
        double[] facturasConImpuesto = new double[facturas.length];
        for (int i = 0; i < facturas.length; i++) {
            facturasConImpuesto[i] = facturas[i] + (facturas[i] * tasaImpuesto);
        }

        return facturasConImpuesto;
    }
}



// Ejercicio 7: Descuento por compras grandes 

public class practica_dos {
    public static void main(String[] args) {
        double[] compras = {500.0,290.0,650.0,500.31,38.0};

        double[] facturasConImpuesto = aplicarDescuento(compras);

        for (int i = 0; i < facturasConImpuesto.length; i++) {
            System.out.println("compra " + (i + 1) + " después del descuento: $" + facturasConImpuesto[i]);
        }
    }

    public static double[] aplicarDescuento(double[] compras) {
        double tasaImpuesto = 0.15;
        double[] facturasConImpuesto = new double[compras.length];
            for (int i = 0; i < compras.length; i++) {
                if (compras[i] >= 500.0) {
                    facturasConImpuesto[i] = compras[i] - (compras[i] * tasaImpuesto);
                } else {
                    facturasConImpuesto[i] = compras[i];
                }
            }

        return facturasConImpuesto;
    }
}

// Ejercicio 8: Control de horas trabajadas
import java.util.Scanner;

public class practica_dos {
    public static void main(String[] args) {
        String[] empleados = {"Lucas", "Sofia", "Santiago", "Ana", "Alfredo", "Juan", "Roberto"};
        int[] horas = {50, 45, 60, 69, 50, 72, 60};

        double[] pagoSemanal = calcularPagoSemanal(empleados,horas);

        for (int i = 0; i < empleados.length; i++){
            System.out.println("el pago semanal de " + empleados[i] + " es: $ " + pagoSemanal[i]);
        }
    }

    public static double[] calcularPagoSemanal( String[] empleados, int[] horas) {
        double tarifaPorHora = 15.0;
        double[] pagos = new double[empleados.length];

        for (int i = 0; i < empleados.length; i++) {
            pagos[i] = horas[i] * tarifaPorHora;
        }

        return pagos;
    }
}


// Ejercicio 9: Calcular el precio final con descuento 

import java.util.Scanner;

public class practica_dos {
    public static void main(String[] args) {
        double[] preciosOriginales = {100.0, 200.0, 300.0, 400.0, 500.0};
        double[] preciosFinales = calcularPrecioFinal(preciosOriginales);
        
        for (int i = 0; i < preciosFinales.length; i++) {
            System.out.println("El precio final del producto " + (i + 1) + " es: $" + preciosFinales[i]);
        }
    }

    public static double[] calcularPrecioFinal(double[] preciosOriginales) {
        double tasaDescuento = 0.10;
        double[] preciosFinales = new double[preciosOriginales.length];
        
        for (int i = 0; i < preciosOriginales.length; i++) {
            preciosFinales[i] = preciosOriginales[i] - (preciosOriginales[i] * tasaDescuento);
        }

        return preciosFinales;
    }
}

